<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/InGameUI.uss?fileID=7433441132597879392&amp;guid=7888e69bf10f44eb78c6704e84204665&amp;type=3#InGameUI" />
    <ui:Label text="02:00" name="Timer" style="color: rgb(255, 255, 255); font-size: 29px; -unity-text-align: upper-center;" />
    <ui:VisualElement name="QuestContainer" style="flex-grow: 1; height: auto; align-self: flex-start; margin-left: 80px; margin-top: 80px; width: 271px;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row-reverse; align-self: flex-start;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Editor/image-removebg-preview-4.png?fileID=2800000&amp;guid=97e855a50de154f5cb83f900b77bc41a&amp;type=3#image-removebg-preview-4&quot;); width: 50px; height: 40px; background-size: 18% 8%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
            <ui:Label text="Quests:" name="Quests" style="color: rgb(248, 248, 255); -unity-font-definition: url(&quot;project://database/Assets/Cutes.otf?fileID=12800000&amp;guid=9def4cb37e1f146f393adacc5c326dcd&amp;type=3#Cutes&quot;); align-content: flex-start; align-self: flex-start; font-size: 40px; width: 128px;" />
        </ui:VisualElement>
        <ui:Label text="       - Collect 5 Water Bottles" name="Text" class="incomplete" style="height: 18px; width: 263px; -unity-font-definition: url(&quot;project://database/Assets/Cutes.otf?fileID=12800000&amp;guid=9def4cb37e1f146f393adacc5c326dcd&amp;type=3#Cutes&quot;); font-size: 29px;" />
    </ui:VisualElement>
</ui:UXML>
