<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/StartMenu.uss?fileID=7433441132597879392&amp;guid=463d2dca4987841ecb6b8eb3bc008fa0&amp;type=3#StartMenu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="Pete&apos;s Journey" name="Title" style="font-size: 128px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Cutes.otf?fileID=12800000&amp;guid=9def4cb37e1f146f393adacc5c326dcd&amp;type=3#Cutes&quot;); -unity-font-style: normal;" />
        <ui:Button name="Play" text="Start Journey" style="background-image: none; width: 286px; height: 116px; -unity-font-definition: url(&quot;project://database/Assets/Cutes.otf?fileID=12800000&amp;guid=9def4cb37e1f146f393adacc5c326dcd&amp;type=3#Cutes&quot;); color: rgb(255, 255, 255); background-color: rgb(144, 238, 144); font-size: 40px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
        <ui:Button text="Exit" name="Exit" style="background-image: none; width: 287px; height: 115px; -unity-font-definition: url(&quot;project://database/Assets/Cutes.otf?fileID=12800000&amp;guid=9def4cb37e1f146f393adacc5c326dcd&amp;type=3#Cutes&quot;); color: rgb(255, 255, 255); font-size: 40px; background-color: rgb(255, 127, 80); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
    </ui:VisualElement>
</ui:UXML>
